<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>StarNotary DAPP</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<style>
  body {
    background-color: #000;
    font-family: MandatoryPlaything;
    color: blue;
  }

  label {
    font-family: MandatoryPlaything;
    font-weight: bolder;
    color: #fff;
  }

  input {
    display: block;
    margin-bottom: 12px;
    padding: 10px 10px;
    font-family: MandatoryPlaything;
    font-style: italic;
  }

  button {
    display: inline-block;
    margin: 1em 0em;
    padding: 0.75em 1.5em;
    font-family: MandatoryPlaything;
    background-color: #2EFE2E;
    border-color: #fff;
  }
</style>

<body>
  <h1>StarNotary Token DAPP</h1>

  <hr>

  <br>
  <h1>Create a Star</h1>
  <br><label for="starName">Star Name:</label><input type="text" id="starName"></input>
  <br><label for="starId">Star ID:</label><input type="text" id="starId"></input>
  <br><br><button id="createStar" onclick="App.createStar()">Create Star</button>
  <br>
  <hr>
  <br>
  <h1>Look up a Star</h1>
  <br><label for="name">Star ID:</label>
  <input type="text" id="lookid"></input>
  <br><br>
  <button onclick="App.lookUp()">Look Up a Star</button>
  <hr>
  <br>
  <p id="contract"> </p>
  <p id="symbol"> </p>
  <p id="status"> </p>
  <p id="starData"> </p>
  <hr>
  <br>
  <span id="status"></span>
  <br>
  <script src="index.js"></script>
</body>

</html>